# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst aesa_radar_hps.hps_0.dcan0 -pg 1
preplace inst aesa_radar_hps.hps_0.clkmgr -pg 1
preplace inst aesa_radar_hps.hps_0.sysmgr -pg 1
preplace inst aesa_radar_hps.hps_0.L2 -pg 1
preplace inst aesa_radar_hps.hps_0.arm_a9_0 -pg 1
preplace inst aesa_radar_hps.hps_0.bridges -pg 1
preplace inst aesa_radar_hps.hps_0.dcan1 -pg 1
preplace inst aesa_radar_hps.hps_0.arm_a9_1 -pg 1
preplace inst aesa_radar_hps.hps_0.axi_sdram -pg 1
preplace inst aesa_radar_hps.hps_0.fpgamgr -pg 1
preplace inst aesa_radar_hps.system_input_bridge -pg 1 -lvl 4 -y 400
preplace inst aesa_radar_hps.hps_0.sdrctl -pg 1
preplace inst aesa_radar_hps.hps_0.f2s_periph_ref_clk -pg 1
preplace inst aesa_radar_hps.hps_0.l3regs -pg 1
preplace inst aesa_radar_hps.hps_0.uart0 -pg 1
preplace inst aesa_radar_hps.hps_0.arm_gic_0 -pg 1
preplace inst aesa_radar_hps.hps_0.qspi -pg 1
preplace inst aesa_radar_hps.hps_0.wd_timer0 -pg 1
preplace inst aesa_radar_hps.hps_0.uart1 -pg 1
preplace inst aesa_radar_hps.hps_0.rstmgr -pg 1
preplace inst aesa_radar_hps.hps_0.i2c0 -pg 1
preplace inst aesa_radar_hps.hps_0.wd_timer1 -pg 1
preplace inst aesa_radar_hps.hps_0.timer0 -pg 1
preplace inst aesa_radar_hps.hps_0.gmac0 -pg 1
preplace inst aesa_radar_hps.hps_0.sdmmc -pg 1
preplace inst aesa_radar_hps.hps_0.spim0 -pg 1
preplace inst aesa_radar_hps.hps_0.i2c1 -pg 1
preplace inst aesa_radar_hps.hps_0.timer1 -pg 1
preplace inst aesa_radar_hps.hps_0 -pg 1 -lvl 1 -y 170
preplace inst aesa_radar_hps.hps_0.gmac1 -pg 1
preplace inst aesa_radar_hps.hps_0.usb0 -pg 1
preplace inst aesa_radar_hps.hps_0.spim1 -pg 1
preplace inst aesa_radar_hps.hps_0.nand0 -pg 1
preplace inst aesa_radar_hps.hps_0.i2c2 -pg 1
preplace inst aesa_radar_hps.hps_0.gpio0 -pg 1
preplace inst aesa_radar_hps.hps_0.timer2 -pg 1
preplace inst aesa_radar_hps.hps_0.dma -pg 1
preplace inst aesa_radar_hps.hps_0.clk_0 -pg 1
preplace inst aesa_radar_hps.hps_0.timer -pg 1
preplace inst aesa_radar_hps.hps_0.usb1 -pg 1
preplace inst aesa_radar_hps.hps_0.i2c3 -pg 1
preplace inst aesa_radar_hps.hps_0.gpio1 -pg 1
preplace inst aesa_radar_hps.hps_0.timer3 -pg 1
preplace inst aesa_radar_hps.hps_0.hps_io.border -pg 1
preplace inst aesa_radar_hps.hps_0.fpga_interfaces -pg 1
preplace inst aesa_radar_hps.fpga_register -pg 1 -lvl 4 -y 140
preplace inst aesa_radar_hps.system_output_bridge -pg 1 -lvl 3 -y 320
preplace inst aesa_radar_hps.hps_register -pg 1 -lvl 4 -y 240
preplace inst aesa_radar_hps.hps_0.scu -pg 1
preplace inst aesa_radar_hps.hps_0.gpio2 -pg 1
preplace inst aesa_radar_hps.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst aesa_radar_hps.hps_0.hps_io -pg 1
preplace inst aesa_radar_hps.hps_0.axi_ocram -pg 1
preplace inst aesa_radar_hps.hps_0.eosc1 -pg 1
preplace inst aesa_radar_hps.address_span_extender_0 -pg 1 -lvl 4 -y 40
preplace inst aesa_radar_hps.hps_0.eosc2 -pg 1
preplace inst aesa_radar_hps.clk_0 -pg 1 -lvl 2 -y 300
preplace inst aesa_radar_hps -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>aesa_radar_hps</net_container>(SLAVE)aesa_radar_hps.hps_io,(SLAVE)hps_0.hps_io) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>aesa_radar_hps</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)address_span_extender_0.expanded_master) 1 0 5 180 30 NJ 30 NJ 30 NJ 30 1340
preplace netloc EXPORT<net_container>aesa_radar_hps</net_container>(SLAVE)system_input_bridge.external_interface,(SLAVE)aesa_radar_hps.system_input_bridge_ei) 1 0 4 NJ 450 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>aesa_radar_hps</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)system_input_bridge.avalon_slave) 1 1 3 550 430 NJ 430 NJ
preplace netloc EXPORT<net_container>aesa_radar_hps</net_container>(SLAVE)system_output_bridge.external_interface,(SLAVE)aesa_radar_hps.system_output_bridge_ei) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>aesa_radar_hps</net_container>(SLAVE)hps_0.memory,(SLAVE)aesa_radar_hps.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>aesa_radar_hps</net_container>(SLAVE)aesa_radar_hps.hps_state_reg,(SLAVE)hps_register.external_connection) 1 0 4 NJ 330 NJ 270 NJ 270 NJ
preplace netloc FAN_OUT<net_container>aesa_radar_hps</net_container>(SLAVE)fpga_register.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)system_input_bridge.clk,(SLAVE)hps_register.clk,(SLAVE)address_span_extender_0.clock,(SLAVE)hps_0.f2h_axi_clock,(MASTER)clk_0.clk,(SLAVE)system_output_bridge.clk,(SLAVE)hps_0.h2f_axi_clock) 1 0 4 200 370 NJ 370 790 410 1110
preplace netloc POINT_TO_POINT<net_container>aesa_radar_hps</net_container>(MASTER)system_output_bridge.avalon_master,(SLAVE)address_span_extender_0.windowed_slave) 1 3 1 1070
preplace netloc EXPORT<net_container>aesa_radar_hps</net_container>(SLAVE)clk_0.clk_in,(SLAVE)aesa_radar_hps.clk) 1 0 2 NJ 350 NJ
preplace netloc FAN_OUT<net_container>aesa_radar_hps</net_container>(SLAVE)address_span_extender_0.reset,(SLAVE)hps_register.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)hps_0.h2f_reset,(SLAVE)fpga_register.reset,(SLAVE)system_output_bridge.reset,(SLAVE)system_input_bridge.reset) 1 1 3 530 410 810 470 1130
preplace netloc EXPORT<net_container>aesa_radar_hps</net_container>(SLAVE)aesa_radar_hps.fpga_state_reg,(SLAVE)fpga_register.external_connection) 1 0 4 NJ 130 NJ 130 NJ 130 NJ
preplace netloc FAN_OUT<net_container>aesa_radar_hps</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)hps_register.s1,(SLAVE)fpga_register.s1) 1 1 3 570 290 NJ 290 1090
levelinfo -pg 1 0 150 1380
levelinfo -hier aesa_radar_hps 160 320 600 840 1180 1360
